<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW7</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header class="header">
        <div class="container-header">
        <ul class="header-main-list">
          <li class="header-text header-title-text">JOURNEY</li>
          <li>
            <ul class="header-children-list">
                <li>
                    <img src="img/calendar-icon.svg" alt="calendar-img" class="header-icon-calendar"/>
                </li>
              <li>
                <img src="img/open-regular-icon.svg" alt="mail-img" class="header-icon-mail"/>
              </li>
              <li>
                <img src="img/compass-icon.svg" alt="compass-img" class="last-icon-header"/>
              </li>
              <div class="textBlock-header">
                <span class="header-text">Welcome,</span>
                <span class="header-text header-link"> <a href="#">Log in</a></span>
                <span class="header-text">or</span>
                <span class="header-text header-link"> <a href="#">Sign up</a></span>
              </div>
            </ul>
          </li>
        </ul>
      </div>
    </header>
    <main class="main">
        <div class="container-main">
            <div class="main-content-background">
                <div class="main-loggining-wrapper">
                    <img src="img/shape.png" alt="shape" class="main-square-design">
                        <ul class="main-loggining">
                            <li><a href="#" class="main-head-sign">Sign up</a></li>
                            <li><a href="#" class="main-head-log-in">Log in</a></li>
                        </ul>
                </div>
                <div class="main-signupping-wrapper">
                    <div class="signupping-icons">
                        <div class="sign-up-facebook main-sign-up-box">
                          <div class="main-Logo logo-Facebook"><img src="img/F.png" class="image-facebook"></img></div><div class="main-loggining-name">Facebook</div>
                        </div>
                        <div class="sign-up-google main-sign-up-box">
                          <div class="main-Logo logo-Google"><img src="img/G+.png" class="image-Google"></img></div><span class="main-loggining-name">Google</span>
                        </div>
                    </div>
                </div>
                <div class="main-signup-variant">
                  <p>or</p>
                </div>
                <div class="main-form-list">
                  <input type="text" placeholder="Jason" class="headerOf-input-list">
                  <input type="text" placeholder="Last Name">
                  <input type="text" placeholder="Email">
                  <input type="text" placeholder="Choose Password">
                  <input type="text" placeholder="Confirm Password">
                </div>
                <div class="main-checkbox-agree">
                    <input type="checkbox" checked><a href="#" class="checkbox-area-text">Agree with our <span class="conditions-text">Terms & Conditions</span></a>
                </div>
                <div class="create-account-wrapper">
                <div class="main-button-create-account">
                  <p>Create Account</p>
                </div>
              </div>
            </div>
        </div>
    </main>
  </body>
</html>
